<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginBackground" >

    <RelativeLayout style="@style/LoginSignUpContainer" >

        <View style="@style/LoginShadowBorderTop" />

        <View style="@style/LoginShadowBorderBottom" />

        <RelativeLayout
            android:id="@+id/activity_login_XML_signup_content"
            style="@style/LoginSignUpContent"
            android:layout_alignParentLeft="true" >

            <TextView
                android:id="@+id/activity_login_XML_tagline"
                style="@style/LoginTagLine" />

            <Button
                android:id="@+id/activity_login_XML_button_signup"
                style="@style/LoginScreenButton.SignUp"
                android:layout_height="80dp"
                android:layout_alignBottom="@+id/activity_login_XML_tagline"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/activity_login_XML_tagline" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout style="@style/LoginInputFields" >

        <EditText
            android:id="@+id/activity_login_XML_edittext_email_id"
            style="@style/LoginInput.Email" >

            <!-- <requestFocus /> -->
        </EditText>

        <EditText
            android:id="@+id/activity_login_XML_edittext_password_id"
            style="@style/LoginInput.Password" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_login_XML_button_login"
        style="@style/LoginScreenButton.Login" />

</LinearLayout>