<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aluminum6"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/activity_book_store_XML_auto_complete_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10">
    </AutoCompleteTextView>

    <Button
        android:id="@+id/activity_book_store_XML_button_search"
        style="@style/SubmitButton"
        android:text="Search" />

    <ListView
        android:id="@+id/activity_book_store_XML_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
 	
</LinearLayout>