<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aluminum6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_check_out_XML_text_view_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_check_out_XML_text_view_messages"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activity_check_out_XML_text_view_messages"
        android:layout_marginTop="24dp"
        android:textColor="@color/red5"
        android:text="..." />

    <TextView
        android:id="@+id/activity_check_out_XML_text_view_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/activity_check_out_XML_button_order"
        style="@style/SubmitButton"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activity_check_out_XML_text_view_status"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:text="Order" />

</RelativeLayout>