<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.csun.bookboi.layout.DashboardLayout
        android:id="@+id/activity_main_menu_XML_dashboard"
        style="@style/Dashboard" >
        
        <Button
            android:id="@+id/activity_main_menu_XML_button_find"
            style="@style/MainMenuButton.Find" />

        <Button
            android:id="@+id/activity_main_menu_XML_button_sell"
            style="@style/MainMenuButton.Sell" />        
            
        <Button
            android:id="@+id/activity_main_menu_XML_button_store"
            style="@style/MainMenuButton.Store" />        
            
         <Button
            android:id="@+id/activity_main_menu_XML_button_message"
            style="@style/MainMenuButton.Messages" />    
        
         <Button
            android:id="@+id/activity_main_menu_XML_button_orders"
            style="@style/MainMenuButton.Orders" />
    </com.csun.bookboi.layout.DashboardLayout>
</RelativeLayout>
