<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/aluminum1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_login_error_XML_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dialog_login_error_XML_imageview_error_icon"
        android:layout_alignRight="@+id/dialog_login_error_XML_button_ok"
        android:layout_toRightOf="@+id/dialog_login_error_XML_imageview_error_icon"
        android:lines="2"
        android:padding="10dp"
        android:textColor="#A30B48"
        android:text="Invalid username or password. Try again." />

    <ImageView
        android:id="@+id/dialog_login_error_XML_imageview_error_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/error" />

    <Button
        android:id="@+id/dialog_login_error_XML_button_ok"
        style="@style/error_button"
        android:layout_height="40dp"
        android:layout_below="@+id/dialog_login_error_XML_msg"
        android:layout_marginLeft="84dp"
        android:layout_toRightOf="@+id/dialog_login_error_XML_imageview_error_icon"
        android:text="OK" />

</RelativeLayout>