<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:background="@color/aluminum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/view_selling_info_XML_price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_selling_info_XML_username"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:text="$122.99"
            android:textSize="30dp"
            android:textColor="@color/red5"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_selling_info_XML_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_selling_info_XML_user_rating"
            android:layout_below="@+id/view_selling_info_XML_price_tag"
            android:layout_marginTop="25dp"
            android:textColor="@color/darkGreen"
            android:text="Username"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RatingBar
            android:id="@+id/view_selling_info_XML_user_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_selling_info_XML_username"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/view_selling_info_XML_total_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_selling_info_XML_user_rating"
            android:layout_alignRight="@+id/view_selling_info_XML_user_rating"
            android:text="100 ratings"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/view_selling_info_XML_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/view_selling_info_XML_price_tag"
            android:layout_alignBottom="@+id/view_selling_info_XML_price_tag"
            android:layout_alignLeft="@+id/view_selling_info_XML_total_ratings"
            android:text="New/Used"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/candidate_normal"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>