<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/view_listing_item_XML_layout_content"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/view_listing_item_XML_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_listing_item_XML_seller_tag"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="$122.99"
            android:textColor="@color/red5"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_listing_item_XML_shipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_listing_item_XML_rating_tag"
            android:layout_below="@+id/view_listing_item_XML_price"
            android:text="+ $3.99 shipping"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#76766e"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/view_listing_item_XML_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/view_listing_item_XML_price"
            android:layout_alignBottom="@+id/view_listing_item_XML_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="43dp"
            android:text="New/Used"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/candidate_normal"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller:  "
            android:textColor="#76766e" />

        <TextView
            android:id="@+id/view_listing_item_XML_textview_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/darkGreen"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Rating:  "
            android:textColor="#76766e" />

        <TextView
            android:id="@+id/view_listing_item_XML_textview_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99/100 ratings"
            android:textColor="#cfb52b" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/view_listing_item_XML_progress_bar_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>