<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/view_book_item_XML_relative_layout_book_content"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@color/aluminum5">

        <ImageView
            android:id="@+id/view_book_item_XML_image_view_book_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_book" />

        <TextView
            android:id="@+id/view_book_item_XML_text_view_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_book_item_XML_text_view_book_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red5" />

        <TextView
            android:id="@+id/view_book_item_XML_text_view_book_title"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:singleLine="true"
            android:layout_alignTop="@+id/view_book_item_XML_image_view_book_cover"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/view_book_item_XML_image_view_book_cover"
            android:text="Book Title"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/view_book_item_XML_text_view_book_author"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_book_item_XML_text_view_book_title"
            android:layout_below="@+id/view_book_item_XML_text_view_book_title"
            android:singleLine="true"
            android:textSize="12dp"
            android:text="Book Author" />

        <TextView
            android:id="@+id/view_book_item_XML_text_view_book_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view_book_item_XML_text_view_book_author"
            android:layout_below="@+id/view_book_item_XML_text_view_book_author"
            android:textSize="12dp"
            android:textColor="@color/lightGreen"
            android:text="Course" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_book_item_XML_relative_layout_progress_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/aluminum5">

	    <ProgressBar
	        android:id="@+id/view_book_item_XML_progress_bar_spinner"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:background="@color/aluminum5" />

    </RelativeLayout>

</LinearLayout>