int anim back_and_forth 0x7f040000
int anim disappear 0x7f040001
int anim grow_from_bottom 0x7f040002
int anim grow_from_bottomleft_to_topright 0x7f040003
int anim grow_from_bottomright_to_topleft 0x7f040004
int anim grow_from_top 0x7f040005
int anim grow_from_topleft_to_bottomright 0x7f040006
int anim grow_from_topright_to_bottomleft 0x7f040007
int anim hyperspace_jump 0x7f040008
int anim pump_bottom 0x7f040009
int anim pump_top 0x7f04000a
int anim rail 0x7f04000b
int anim rotate 0x7f04000c
int anim shrink_from_bottom 0x7f04000d
int anim shrink_from_bottomleft_to_topright 0x7f04000e
int anim shrink_from_bottomright_to_topleft 0x7f04000f
int anim shrink_from_top 0x7f040010
int anim shrink_from_topleft_to_bottomright 0x7f040011
int anim shrink_from_topright_to_bottomleft 0x7f040012
int array friends_array 0x7f090002
int array search_book_options 0x7f090000
int array setting_xml_spinner_defaultview_ary 0x7f090001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color aluminum1 0x7f070004
int color aluminum2 0x7f070005
int color aluminum3 0x7f070006
int color aluminum4 0x7f070007
int color aluminum5 0x7f070008
int color aluminum5_5 0x7f070009
int color aluminum6 0x7f07000a
int color blue2 0x7f07000f
int color candidate_normal 0x7f070000
int color candidate_other 0x7f070002
int color candidate_recommended 0x7f070001
int color darkGreen 0x7f070012
int color darkTurquoise 0x7f070019
int color darkerTurquoise 0x7f07001a
int color fb_background 0x7f07001c
int color fb_header 0x7f07001d
int color fb_text_bg 0x7f07001e
int color green 0x7f070011
int color lightGreen 0x7f070010
int color lightTurquoise 0x7f070018
int color light_grey 0x7f07000b
int color listview_text_selector 0x7f07001f
int color listview_text_selector_friends 0x7f070020
int color listview_text_selector_spots 0x7f070021
int color red1 0x7f070013
int color red2 0x7f070014
int color red5 0x7f070015
int color selectedbackground 0x7f070003
int color twitterGrey 0x7f07001b
int color vimeo_dark_grey 0x7f07000e
int color vimeo_grey 0x7f07000d
int color vimeo_light_grey 0x7f07000c
int color watermelon 0x7f070016
int color watermelonRed 0x7f070017
int dimen default_gap 0x7f060000
int drawable action_item_btn 0x7f020000
int drawable action_item_selected 0x7f020001
int drawable app_name 0x7f020002
int drawable app_name_alt 0x7f020003
int drawable arrow_down 0x7f020004
int drawable arrow_up 0x7f020005
int drawable awards 0x7f020006
int drawable background_clouds 0x7f020007
int drawable background_selector 0x7f020008
int drawable badge_shape 0x7f020009
int drawable balloon_overlay_bg_selector 0x7f02000a
int drawable balloon_overlay_close 0x7f02000b
int drawable balloon_overlay_focused 0x7f02000c
int drawable balloon_overlay_unfocused 0x7f02000d
int drawable box_open 0x7f02000e
int drawable btn_blue_matte 0x7f02000f
int drawable btn_check_off_focused_holo_light 0x7f020010
int drawable btn_check_off_holo_light 0x7f020011
int drawable btn_check_off_pressed_holo_light 0x7f020012
int drawable btn_check_on_focused_holo_light 0x7f020013
int drawable btn_check_on_holo_light 0x7f020014
int drawable btn_check_on_pressed_holo_light 0x7f020015
int drawable btn_green_matte 0x7f020016
int drawable btn_orange_matte 0x7f020017
int drawable btn_pink_matte 0x7f020018
int drawable btn_red_matte 0x7f020019
int drawable bug 0x7f02001a
int drawable button_blue 0x7f02001b
int drawable button_blue_default 0x7f02001c
int drawable button_blue_pressed 0x7f02001d
int drawable button_orange 0x7f02001e
int drawable button_orange_default 0x7f02001f
int drawable button_orange_pressed 0x7f020020
int drawable button_pink 0x7f020021
int drawable button_pink_default 0x7f020022
int drawable button_pink_pressed 0x7f020023
int drawable button_state_selector 0x7f020024
int drawable button_state_selector_like 0x7f020025
int drawable challenges 0x7f020026
int drawable checkbox 0x7f020027
int drawable cloudy_sky 0x7f020028
int drawable drop_shadow 0x7f020029
int drawable edit_query 0x7f02002a
int drawable edit_text_border_selector 0x7f02002b
int drawable edit_text_font_color_selector 0x7f02002c
int drawable error 0x7f02002d
int drawable error_circle 0x7f02002e
int drawable expander_right 0x7f02002f
int drawable friends 0x7f020030
int drawable header_bg_selector 0x7f020031
int drawable header_logo 0x7f020032
int drawable help 0x7f020033
int drawable horizontal_divider 0x7f020034
int drawable ic_book 0x7f020035
int drawable ic_compose_default 0x7f020036
int drawable ic_compose_pressed 0x7f020037
int drawable ic_expander 0x7f020038
int drawable ic_expander_default 0x7f020039
int drawable ic_expander_default_alt 0x7f02003a
int drawable ic_expander_pressed 0x7f02003b
int drawable ic_expander_pressed_alt 0x7f02003c
int drawable ic_friendlist_message 0x7f02003d
int drawable ic_friendlist_profile 0x7f02003e
int drawable ic_home_beacon 0x7f02003f
int drawable ic_inbox 0x7f020040
int drawable ic_inbox_default 0x7f020041
int drawable ic_inbox_pressed 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable ic_logo 0x7f020044
int drawable ic_logo_default 0x7f020045
int drawable ic_logo_go_home_default 0x7f020046
int drawable ic_logo_go_home_pressed 0x7f020047
int drawable ic_logo_pressed 0x7f020048
int drawable ic_main_menu_friend_request 0x7f020049
int drawable ic_main_menu_friend_request_default 0x7f02004a
int drawable ic_main_menu_friend_request_pressed 0x7f02004b
int drawable ic_main_menu_friends 0x7f02004c
int drawable ic_main_menu_friends_default 0x7f02004d
int drawable ic_main_menu_friends_pressed 0x7f02004e
int drawable ic_main_menu_inbox 0x7f02004f
int drawable ic_main_menu_inbox_default 0x7f020050
int drawable ic_main_menu_inbox_pressed 0x7f020051
int drawable ic_main_menu_inventory 0x7f020052
int drawable ic_main_menu_inventory_default 0x7f020053
int drawable ic_main_menu_inventory_pressed 0x7f020054
int drawable ic_main_menu_map 0x7f020055
int drawable ic_main_menu_map_default 0x7f020056
int drawable ic_main_menu_map_pressed 0x7f020057
int drawable ic_main_menu_me 0x7f020058
int drawable ic_main_menu_me_default 0x7f020059
int drawable ic_main_menu_me_pressed 0x7f02005a
int drawable ic_main_menu_notifications 0x7f02005b
int drawable ic_main_menu_notifications_alt 0x7f02005c
int drawable ic_main_menu_ping 0x7f02005d
int drawable ic_main_menu_ping_default 0x7f02005e
int drawable ic_main_menu_ping_pressed 0x7f02005f
int drawable ic_main_menu_pressed_alt 0x7f020060
int drawable ic_main_menu_quests 0x7f020061
int drawable ic_main_menu_quests_default 0x7f020062
int drawable ic_main_menu_quests_pressed 0x7f020063
int drawable ic_main_menu_spot_it 0x7f020064
int drawable ic_main_menu_spot_it_default 0x7f020065
int drawable ic_main_menu_spot_it_pressed 0x7f020066
int drawable ic_main_menu_spots 0x7f020067
int drawable ic_main_menu_spots_default 0x7f020068
int drawable ic_main_menu_spots_pressed 0x7f020069
int drawable ic_main_menu_treasure_default 0x7f02006a
int drawable ic_main_menu_treasure_pressed 0x7f02006b
int drawable ic_main_menu_weapons_default 0x7f02006c
int drawable ic_main_menu_weapons_pressed 0x7f02006d
int drawable ic_map_locate_default 0x7f02006e
int drawable ic_map_locate_disabled 0x7f02006f
int drawable ic_map_locate_pressed 0x7f020070
int drawable ic_map_places_default 0x7f020071
int drawable ic_map_places_disabled 0x7f020072
int drawable ic_map_places_enabled 0x7f020073
int drawable ic_map_places_pressed 0x7f020074
int drawable ic_menu_grid 0x7f020075
int drawable ic_menu_list 0x7f020076
int drawable ic_menu_search 0x7f020077
int drawable ic_menu_settings 0x7f020078
int drawable ic_ping_default 0x7f020079
int drawable ic_ping_disabled 0x7f02007a
int drawable ic_ping_enabled 0x7f02007b
int drawable ic_ping_friends 0x7f02007c
int drawable ic_ping_friends_default 0x7f02007d
int drawable ic_ping_friends_pressed 0x7f02007e
int drawable ic_ping_pressed 0x7f02007f
int drawable ic_refresh_default 0x7f020080
int drawable ic_refresh_disabled 0x7f020081
int drawable ic_refresh_enabled 0x7f020082
int drawable ic_refresh_pressed 0x7f020083
int drawable ic_tab_example_selected 0x7f020084
int drawable ic_tab_example_unselected 0x7f020085
int drawable ic_user 0x7f020086
int drawable icon 0x7f020087
int drawable launcher 0x7f020088
int drawable leaderboard_listview_users_background 0x7f020089
int drawable leaderboard_listview_users_backgroundselected 0x7f02008a
int drawable leaderboards 0x7f02008b
int drawable listview_row_selector 0x7f02008c
int drawable listview_row_selector_events 0x7f02008d
int drawable listview_row_selector_friends 0x7f02008e
int drawable listview_row_selector_quests 0x7f02008f
int drawable listview_row_selector_spots 0x7f020090
int drawable logout 0x7f020091
int drawable map_circle_maker_green 0x7f020092
int drawable map_circle_marker_red 0x7f020093
int drawable map_maker_green 0x7f020094
int drawable map_maker_people 0x7f020095
int drawable map_maker_red 0x7f020096
int drawable menu_info 0x7f020097
int drawable menu_ok 0x7f020098
int drawable menu_search 0x7f020099
int drawable mission_ask_question 0x7f02009a
int drawable mission_treasure 0x7f02009b
int drawable my_border 0x7f02009c
int drawable newbie 0x7f02009d
int drawable phone 0x7f02009e
int drawable phone_pressed 0x7f02009f
int drawable place_activity_tab 0x7f0200a0
int drawable popup 0x7f0200a1
int drawable profile 0x7f0200a2
int drawable pu_luck 0x7f0200a3
int drawable pu_luck_32 0x7f0200a4
int drawable pu_prayer 0x7f0200a5
int drawable pu_prayer_32 0x7f0200a6
int drawable pu_shortcut 0x7f0200a7
int drawable pu_shortcut_32 0x7f0200a8
int drawable quest_progressbar 0x7f0200a9
int drawable question_answer_icon 0x7f0200aa
int drawable rectangle_blue 0x7f0200ab
int drawable rectangle_dark_turquoise 0x7f0200ac
int drawable rectangle_gradient_al6_al5d5 0x7f0200ad
int drawable rectangle_gradient_blue 0x7f0200ae
int drawable rectangle_gradient_blue_rev 0x7f0200af
int drawable rectangle_gradient_green_bumper 0x7f0200b0
int drawable rectangle_rounded_bevel_white 0x7f0200b1
int drawable rectangle_rounded_bevel_white_alt 0x7f0200b2
int drawable rectangle_rounded_blue 0x7f0200b3
int drawable rectangle_rounded_bottoms 0x7f0200b4
int drawable rectangle_rounded_bottoms_blue 0x7f0200b5
int drawable rectangle_rounded_bottoms_grey 0x7f0200b6
int drawable rectangle_rounded_grey 0x7f0200b7
int drawable rectangle_rounded_paren 0x7f0200b8
int drawable rectangle_rounded_shadow 0x7f0200b9
int drawable rectangle_rounded_tops 0x7f0200ba
int drawable rectangle_rounded_tops_blue 0x7f0200bb
int drawable rectangle_rounded_tops_bottoms 0x7f0200bc
int drawable rectangle_rounded_tops_bottoms_blue 0x7f0200bd
int drawable rectangle_rounded_tops_bottoms_blue_compact 0x7f0200be
int drawable rectangle_rounded_tops_bottoms_grey 0x7f0200bf
int drawable rectangle_rounded_tops_bottoms_red_compact 0x7f0200c0
int drawable rectangle_rounded_tops_grey 0x7f0200c1
int drawable rectangle_rounded_vimeo_grey 0x7f0200c2
int drawable rectangle_rounded_white 0x7f0200c3
int drawable rectangle_upper_lighting 0x7f0200c4
int drawable reward_border 0x7f0200c5
int drawable search_bar_pressed 0x7f0200c6
int drawable search_bar_selected 0x7f0200c7
int drawable search_bar_unselected 0x7f0200c8
int drawable settings 0x7f0200c9
int drawable shadow 0x7f0200ca
int drawable shadow_border_bottom 0x7f0200cb
int drawable shadow_border_bottom_friends 0x7f0200cc
int drawable shadow_border_bottom_profile 0x7f0200cd
int drawable shadow_border_top 0x7f0200ce
int drawable shadow_border_top_friends 0x7f0200cf
int drawable sky 0x7f0200d0
int drawable snap_picture_button_icon 0x7f0200d1
int drawable snap_picture_frame_icon 0x7f0200d2
int drawable spotr_progress_bar 0x7f0200d3
int drawable spots 0x7f0200d4
int drawable spots_mission_pressed 0x7f0200d5
int drawable superstar 0x7f0200d6
int drawable tab_bg 0x7f0200d7
int drawable tab_bg_selected 0x7f0200d8
int drawable tab_bg_unselected 0x7f0200d9
int drawable tab_pressed 0x7f0200da
int drawable tab_pressed_alt 0x7f0200db
int drawable tab_selected 0x7f0200dc
int drawable tab_selector 0x7f0200dd
int drawable tab_shadow 0x7f0200de
int drawable title_bar_btn_highlight 0x7f0200df
int drawable title_bar_logo 0x7f0200e0
int drawable treasure_not_found 0x7f0200e1
int drawable user_default 0x7f0200e2
int drawable user_icon 0x7f0200e3
int drawable vertical_divider 0x7f0200e4
int drawable vertical_divider_tabs 0x7f0200e5
int id activity_buy_XML_button_scan 0x7f050024
int id activity_buy_XML_button_search 0x7f050023
int id activity_buy_XML_edit_text_searching_field 0x7f050025
int id activity_buy_XML_grid_view_book 0x7f050028
int id activity_buy_XML_list_view_book 0x7f050027
int id activity_buy_XML_spinner_search_option 0x7f050026
int id activity_buy_listing_XML_image_view_book_cover 0x7f050012
int id activity_buy_listing_XML_list_view_listing 0x7f050016
int id activity_buy_listing_XML_text_view_book_author 0x7f050014
int id activity_buy_listing_XML_text_view_book_title 0x7f050015
int id activity_buy_listing_XML_text_view_course 0x7f050013
int id activity_console_XML_text_view 0x7f050017
int id activity_login_XML_button_login 0x7f05001f
int id activity_login_XML_button_signup 0x7f05001c
int id activity_login_XML_edittext_email_id 0x7f05001d
int id activity_login_XML_edittext_password_id 0x7f05001e
int id activity_login_XML_signup_content 0x7f05001a
int id activity_login_XML_tagline 0x7f05001b
int id activity_main_menu_XML_button_buy 0x7f050021
int id activity_main_menu_XML_button_sell 0x7f050022
int id activity_main_menu_XML_dashboard 0x7f050020
int id activity_signup_XML_button_signup 0x7f050031
int id activity_signup_XML_checkbox_visible_characters 0x7f050030
int id activity_signup_XML_edittext_confirmpassword_id 0x7f05002f
int id activity_signup_XML_edittext_email_id 0x7f05002d
int id activity_signup_XML_edittext_password_id 0x7f05002e
int id activity_submit_listing_XML_button 0x7f050044
int id activity_submit_listing_XML_edit_text_condition 0x7f050043
int id activity_submit_listing_XML_edit_text_price 0x7f050041
int id activity_submit_listing_XML_image_view_cover 0x7f05003a
int id activity_submit_listing_XML_text_view_author 0x7f05003c
int id activity_submit_listing_XML_text_view_condition 0x7f050042
int id activity_submit_listing_XML_text_view_course 0x7f05003d
int id activity_submit_listing_XML_text_view_isbn 0x7f05003f
int id activity_submit_listing_XML_text_view_price 0x7f050040
int id activity_submit_listing_XML_text_view_title 0x7f05003b
int id activity_submit_listing_XML_textview_isbn_tag 0x7f05003e
int id activity_test_xml_button_bookstore 0x7f050047
int id activity_test_xml_button_console 0x7f050049
int id activity_test_xml_button_departments 0x7f05004b
int id activity_test_xml_button_email 0x7f050048
int id activity_test_xml_button_features 0x7f05004a
int id activity_test_xml_button_login 0x7f050045
int id activity_test_xml_button_submit_book 0x7f050046
int id activity_user_settings_XML_button_apply 0x7f05004f
int id activity_user_settings_XML_checkbox_option_1 0x7f05004c
int id activity_user_settings_XML_checkbox_option_2 0x7f05004d
int id activity_user_settings_XML_checkbox_option_3 0x7f05004e
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id awesomepager 0x7f050050
int id bottom 0x7f050005
int id button1 0x7f050039
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id datePicker1 0x7f050070
int id dialog_login_error_XML_button_ok 0x7f050053
int id dialog_login_error_XML_imageview_error_icon 0x7f050052
int id dialog_login_error_XML_msg 0x7f050051
int id dialog_network_error_XML_button_ok 0x7f050054
int id dialog_search_not_found_XML_button_ok 0x7f050057
int id dialog_search_not_found_XML_imageview_not_found_icon 0x7f050056
int id dialog_search_not_found_XML_textview_msg 0x7f050055
int id end 0x7f050011
int id expandableListView1 0x7f05002c
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gridview 0x7f050072
int id horizontal 0x7f050000
int id imageView1 0x7f050029
int id item_XML_imageview 0x7f050058
int id item_XML_textview 0x7f050059
int id left 0x7f050006
int id linearLayout1 0x7f050032
int id listview 0x7f050071
int id menu_user_settings_XML_other 0x7f050074
int id menu_user_settings_XML_setting 0x7f050073
int id prototype_activity_email_XML_button 0x7f05005b
int id prototype_activity_email_XML_text_view 0x7f05005a
int id right 0x7f050007
int id spinner1 0x7f050033
int id spinner2 0x7f050036
int id spinner3 0x7f050038
int id spinner4 0x7f050035
int id start 0x7f050010
int id surfaceView1 0x7f05006f
int id tableRow1 0x7f050018
int id tableRow2 0x7f050019
int id textView1 0x7f05002a
int id textView2 0x7f05002b
int id textView3 0x7f050037
int id textView4 0x7f050034
int id top 0x7f050004
int id vertical 0x7f050001
int id view_book_item_XML_image_view_book_cover 0x7f05005d
int id view_book_item_XML_progress_bar_spinner 0x7f050063
int id view_book_item_XML_relative_layout_book_content 0x7f05005c
int id view_book_item_XML_relative_layout_progress_area 0x7f050062
int id view_book_item_XML_text_view_book_author 0x7f050060
int id view_book_item_XML_text_view_book_course 0x7f050061
int id view_book_item_XML_text_view_book_price 0x7f05005e
int id view_book_item_XML_text_view_book_title 0x7f05005f
int id view_book_item_grid_XML_imageview_cover 0x7f050064
int id view_book_item_grid_XML_textview_title 0x7f050065
int id view_listing_item_XML_condition 0x7f05006b
int id view_listing_item_XML_layout_content 0x7f050066
int id view_listing_item_XML_price 0x7f050067
int id view_listing_item_XML_progress_bar_spinner 0x7f05006e
int id view_listing_item_XML_rating_tag 0x7f05006a
int id view_listing_item_XML_seller_tag 0x7f050068
int id view_listing_item_XML_shipping 0x7f050069
int id view_listing_item_XML_textview_rating 0x7f05006d
int id view_listing_item_XML_textview_seller 0x7f05006c
int layout activity_buy_listing 0x7f030000
int layout activity_console 0x7f030001
int layout activity_features 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main_menu 0x7f030004
int layout activity_search_book 0x7f030005
int layout activity_selling_list 0x7f030006
int layout activity_signup 0x7f030007
int layout activity_submit_book 0x7f030008
int layout activity_submit_listing 0x7f030009
int layout activity_test 0x7f03000a
int layout activity_user_settings 0x7f03000b
int layout activity_viewpager 0x7f03000c
int layout dialog_login_error 0x7f03000d
int layout dialog_network_error 0x7f03000e
int layout dialog_search_not_found 0x7f03000f
int layout item 0x7f030010
int layout prototype_activity_email 0x7f030011
int layout view_book_item 0x7f030012
int layout view_book_item_grid 0x7f030013
int layout view_listing_item 0x7f030014
int layout viewpager_best_deals 0x7f030015
int layout viewpager_features 0x7f030016
int layout viewpager_other 0x7f030017
int menu menu_search 0x7f0b0000
int menu menu_user_settings 0x7f0b0001
int string action_sign_in_register 0x7f08003e
int string action_sign_in_short 0x7f08003f
int string app_name 0x7f080000
int string challenge_xml_button_sort_by 0x7f08001f
int string error_field_required 0x7f080045
int string error_incorrect_password 0x7f080044
int string error_invalid_email 0x7f080042
int string error_invalid_password 0x7f080043
int string friend_search_button 0x7f080029
int string google_api_key 0x7f080036
int string leaderboard_xml_header_CD 0x7f080023
int string leaderboard_xml_header_PV 0x7f080024
int string leaderboard_xml_header_points 0x7f080025
int string leaderboard_xml_header_rank 0x7f080021
int string leaderboard_xml_header_username 0x7f080022
int string leaderboard_xml_refresh 0x7f080026
int string login_progress_signing_in 0x7f080041
int string login_xml_ask_signup_str 0x7f080035
int string login_xml_button_login_str 0x7f080004
int string login_xml_button_signup_str 0x7f080005
int string login_xml_checkbox_remember_password_str 0x7f080003
int string login_xml_hyperlink_signup_str 0x7f080007
int string login_xml_textview_email_str 0x7f080001
int string login_xml_textview_password_str 0x7f080002
int string login_xml_textview_tagline_str 0x7f080034
int string login_xml_textview_version_str 0x7f080006
int string main_menu_btn_friend_request 0x7f08003b
int string main_menu_btn_friends 0x7f08002c
int string main_menu_btn_inbox 0x7f080032
int string main_menu_btn_inventory 0x7f080031
int string main_menu_btn_map 0x7f08002b
int string main_menu_btn_me 0x7f08002a
int string main_menu_btn_ping 0x7f08002f
int string main_menu_btn_quests 0x7f08002d
int string main_menu_btn_spot_it 0x7f080030
int string main_menu_btn_spots 0x7f08002e
int string main_menu_xml_button_buy_str 0x7f080011
int string main_menu_xml_button_challenge_str 0x7f080016
int string main_menu_xml_button_friend_str 0x7f080015
int string main_menu_xml_button_leader_board_str 0x7f080014
int string main_menu_xml_button_search_str 0x7f080013
int string main_menu_xml_button_sell_str 0x7f080012
int string main_menu_xml_button_spot_str 0x7f080017
int string main_menu_xml_slider_notification_str 0x7f080018
int string mapview_xml_button_locate_str 0x7f08000f
int string mapview_xml_button_place_str 0x7f080010
int string mapview_xml_button_view_str 0x7f08000e
int string menu_forgot_password 0x7f080040
int string options_menu_xml_item_logout_str 0x7f080019
int string options_menu_xml_item_setting_str 0x7f08001a
int string place_action_item_xml_string_pts 0x7f080020
int string place_xml_button_refresh_str 0x7f08001d
int string place_xml_textview_find_str 0x7f08001c
int string place_xml_textview_nearby_str 0x7f08001e
int string profile_xml_edit_profile_btn 0x7f08003a
int string profile_xml_missions_done 0x7f080037
int string profile_xml_places_visited 0x7f080039
int string profile_xml_total_points 0x7f080038
int string prompt_email 0x7f08003c
int string prompt_password 0x7f08003d
int string question_answer_xml_edittext_answer 0x7f080027
int string settings_xml_checkbox_str 0x7f08001b
int string signup_xml_button_exit_str 0x7f08000d
int string signup_xml_button_signup_str 0x7f08000b
int string signup_xml_checkbox_visible_characters_str 0x7f08000c
int string signup_xml_textview_confirm_password_str 0x7f08000a
int string signup_xml_textview_email_str 0x7f080008
int string signup_xml_textview_password_str 0x7f080009
int string spots_missions_info_button 0x7f080028
int string title_bar_default_title 0x7f080033
int style Animations 0x7f0a00a3
int style Animations_PopDownMenu 0x7f0a00a4
int style Animations_PopDownMenu_Center 0x7f0a00a5
int style Animations_PopDownMenu_Left 0x7f0a00a6
int style Animations_PopDownMenu_Reflect 0x7f0a00a8
int style Animations_PopDownMenu_Right 0x7f0a00a7
int style Animations_PopUpMenu 0x7f0a00a9
int style Animations_PopUpMenu_Center 0x7f0a00aa
int style Animations_PopUpMenu_Left 0x7f0a00ab
int style Animations_PopUpMenu_Reflect 0x7f0a00ad
int style Animations_PopUpMenu_Right 0x7f0a00ac
int style AppBaseTheme 0x7f0a00b7
int style Button 0x7f0a00b6
int style CheckInButton 0x7f0a0099
int style CommentButton 0x7f0a00a1
int style CustomListView 0x7f0a00b1
int style CustomTheme 0x7f0a0001
int style CustomWindowTitleBackground 0x7f0a0000
int style Dashboard 0x7f0a0026
int style EventItemRow 0x7f0a0097
int style FeedBackground 0x7f0a0059
int style FeedBackground_Comments 0x7f0a0067
int style FeedButton 0x7f0a0064
int style FeedButton_Comment 0x7f0a0065
int style FeedButton_Like 0x7f0a0066
int style FeedButtonsContainer 0x7f0a0063
int style FeedContentComments 0x7f0a0069
int style FeedItemMissionDetails 0x7f0a005e
int style FeedItemPlaceName 0x7f0a005d
int style FeedItemSnappedPicture 0x7f0a005f
int style FeedItemTime 0x7f0a005a
int style FeedItemTreasureContainer 0x7f0a0060
int style FeedItemTreasureFrom 0x7f0a0062
int style FeedItemTreasureImage 0x7f0a0061
int style FeedItemUsernameMission 0x7f0a005c
int style FeedNumberComments 0x7f0a006a
int style FeedUserAvatar 0x7f0a005b
int style FeedUsernameComments 0x7f0a0068
int style FriendActionRow 0x7f0a0051
int style FriendActionsContainer 0x7f0a0054
int style FriendActionsShadowBorderBottom 0x7f0a0053
int style FriendActionsShadowBorderTop 0x7f0a0052
int style FriendBtnMessage 0x7f0a0055
int style FriendBtnProfile 0x7f0a0056
int style FriendList 0x7f0a004d
int style FriendListFeedActual 0x7f0a0058
int style FriendListFeedBackground 0x7f0a0057
int style FriendSearchBar 0x7f0a006c
int style FriendSearchBarContainer 0x7f0a006b
int style FriendSearchButton 0x7f0a006d
int style HorizontalSpacer 0x7f0a00b4
int style InboxItemContents 0x7f0a009d
int style InboxItemName 0x7f0a009c
int style InboxItemTime 0x7f0a009e
int style InfoButton 0x7f0a009a
int style LeaderboardRank 0x7f0a0042
int style LeaderboardRank_Header 0x7f0a0046
int style LeaderboardRow 0x7f0a0040
int style LeaderboardRow_Header 0x7f0a0041
int style LeaderboardStats 0x7f0a0044
int style LeaderboardStats_Header 0x7f0a0048
int style LeaderboardStats_Points 0x7f0a0045
int style LeaderboardStats_Points_Header 0x7f0a0049
int style LeaderboardUsername 0x7f0a0043
int style LeaderboardUsername_Header 0x7f0a0047
int style LikeButton 0x7f0a00a2
int style LinearLayoutMissionsShortInfoMisc 0x7f0a0087
int style LinearLayoutRounded 0x7f0a00b0
int style LinearLayoutRounded_CheckIn 0x7f0a0093
int style LinearLayoutRounded_SpotsMissionsShortInfoContainer 0x7f0a0080
int style LinearLayoutShadow 0x7f0a00af
int style LinearLayoutShadow_Avatar 0x7f0a0030
int style LinearLayoutShadow_CheckIn 0x7f0a0092
int style LinearLayoutShadow_FriendsFindList 0x7f0a006e
int style LinearLayoutShadow_MissionsList 0x7f0a0089
int style LinearLayoutShadow_QuestItemRow 0x7f0a0071
int style LinearLayoutShadow_SpotsMissionsShortInfoContainer 0x7f0a007f
int style LinearLayoutSpotsMissionsShortInfo 0x7f0a0081
int style LoginBackground 0x7f0a000d
int style LoginInput 0x7f0a0016
int style LoginInput_Email 0x7f0a0017
int style LoginInput_Password 0x7f0a0018
int style LoginInputFields 0x7f0a0015
int style LoginScreenButton 0x7f0a0011
int style LoginScreenButton_Login 0x7f0a0019
int style LoginScreenButton_SignUp 0x7f0a0012
int style LoginShadowBorderBottom 0x7f0a0014
int style LoginShadowBorderTop 0x7f0a0013
int style LoginSignUpContainer 0x7f0a000e
int style LoginSignUpContent 0x7f0a000f
int style LoginTagLine 0x7f0a0010
int style MainCheckInButton 0x7f0a0096
int style MainMenuButton 0x7f0a0027
int style MainMenuButton_Buy 0x7f0a0028
int style MainMenuButton_Sell 0x7f0a0029
int style MapView 0x7f0a00b5
int style MissionIcon 0x7f0a008c
int style MissionName 0x7f0a008d
int style MissionPointValue 0x7f0a008e
int style MissionPointValueAbbrev 0x7f0a008f
int style MissionRow 0x7f0a008b
int style ProfileActivityFeed 0x7f0a003d
int style ProfileActivityLabel 0x7f0a003c
int style ProfileAvatar 0x7f0a0032
int style ProfileEditText 0x7f0a003e
int style ProfileInfoBorder 0x7f0a002e
int style ProfileInfoContainer 0x7f0a002d
int style ProfileInfoShadowBorderBottom 0x7f0a002f
int style ProfileName 0x7f0a0031
int style ProfileStatsContainer 0x7f0a0033
int style ProfileStatsItemContainer 0x7f0a0034
int style ProfileStatsItemContainer_Missions 0x7f0a0039
int style ProfileStatsItemContainer_Points 0x7f0a0037
int style ProfileStatsItemLabel 0x7f0a0035
int style ProfileStatsItemLabel_Missions 0x7f0a003a
int style ProfileStatsItemLabel_Places 0x7f0a003b
int style ProfileStatsItemLabel_Points 0x7f0a0038
int style ProfileStatsItemValue 0x7f0a0036
int style QuestItemDescription 0x7f0a0075
int style QuestItemName 0x7f0a0074
int style QuestItemPicture 0x7f0a0073
int style QuestItemRow 0x7f0a0072
int style QuestList 0x7f0a0070
int style RankListing 0x7f0a003f
int style RoundedRectListView 0x7f0a00b2
int style RoundedRectListView_MissionsList 0x7f0a008a
int style SignupBackground 0x7f0a001a
int style SignupFormContainer 0x7f0a001b
int style SignupInputConfirmPassword 0x7f0a0023
int style SignupInputEmail 0x7f0a001f
int style SignupInputField 0x7f0a001d
int style SignupInputLabel 0x7f0a001c
int style SignupInputLabel_ConfirmPassword 0x7f0a0022
int style SignupInputLabel_Email 0x7f0a001e
int style SignupInputLabel_Password 0x7f0a0020
int style SignupInputPassword 0x7f0a0021
int style SignupShowPassword 0x7f0a0024
int style SignupSubmitButton 0x7f0a0025
int style Spot 0x7f0a007c
int style SpotAddress 0x7f0a007e
int style SpotAddress_CheckIn 0x7f0a0095
int style SpotName 0x7f0a007d
int style SpotName_CheckIn 0x7f0a0094
int style SpotrGeneralBackground 0x7f0a00ae
int style SpotrGeneralBackground_CheckIn 0x7f0a0091
int style SpotrGeneralBackground_FriendList 0x7f0a004c
int style SpotrGeneralBackground_Place 0x7f0a0077
int style SpotrGeneralBackground_Profile 0x7f0a002c
int style SpotrGeneralBackground_QuestList 0x7f0a006f
int style SpotsInfoMissionsAddress 0x7f0a0085
int style SpotsInfoMissionsName 0x7f0a0084
int style SpotsMissionsAddress 0x7f0a0083
int style SpotsMissionsInfoButton 0x7f0a0086
int style SpotsMissionsName 0x7f0a0082
int style SpotsMissionsTreasureButton 0x7f0a0088
int style SpotsResultsLabel 0x7f0a007a
int style SpotsResultsList 0x7f0a007b
int style SpotsSearchBar 0x7f0a0079
int style SpotsSearchBarLabel 0x7f0a0078
int style SubmitButton 0x7f0a002a
int style TabBackground 0x7f0a000b
int style TabText 0x7f0a000c
int style TitleBarActions 0x7f0a0008
int style TitleBarBackground 0x7f0a0002
int style TitleBarButton 0x7f0a000a
int style TitleBarButton_ComposeMail 0x7f0a009b
int style TitleBarButton_MapLocate 0x7f0a004a
int style TitleBarButton_MapPlaces 0x7f0a004b
int style TitleBarButton_Ping 0x7f0a009f
int style TitleBarButton_PingFriends 0x7f0a00a0
int style TitleBarButton_SpotsRefresh 0x7f0a0076
int style TitleBarHomeBeacon 0x7f0a0005
int style TitleBarHomeContainer 0x7f0a0004
int style TitleBarLogo 0x7f0a0006
int style TitleBarNav 0x7f0a0003
int style TitleBarTitle 0x7f0a0007
int style ToolbarButton 0x7f0a0098
int style TreasureButton 0x7f0a0090
int style UserItemAvatar 0x7f0a004f
int style UserItemName 0x7f0a0050
int style UserItemRow 0x7f0a004e
int style VerticalSpacer 0x7f0a00b3
int style VerticalSpacer_TitleBar 0x7f0a0009
int style error_button 0x7f0a002b
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable gallery_style { 0x0101004c }
int styleable gallery_style_android_galleryItemBackground 0
